In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'/home/ritul/Documents/Datasets/fleetalytics_data/fleet_data.csv')

In [3]:
chunk_df = df.sort_values(by = 'order')
chunk_df

               date      time   order   line   latitude  longitude  speed type
7432387  02-17-2019  19:52:56  A27501  432.0 -22.949430 -43.181931  47.00    M
7432837  02-17-2019  21:24:56  A27501  432.0 -22.914040 -43.195728  22.00    C
7432844  02-17-2019  21:25:56  A27501  432.0 -22.911770 -43.195271   7.00    E
7287889  01-26-2019  08:57:03  A27501  432.0 -22.930281 -43.186321  59.00    M
7432875  02-17-2019  21:32:56  A27501  432.0 -22.915920 -43.211239  19.00    E
...             ...       ...     ...    ...        ...        ...    ...  ...
4972130  02-22-2019  07:27:25  A72194  422.0 -22.920954 -43.176853   0.00    E
4886728  02-13-2019  19:08:09  A72194  422.0 -22.919315 -43.243114  37.04    M
5178866  03-19-2019  16:40:12  A72194  422.0 -22.917467 -43.224857  33.71    M
4957888  02-20-2019  20:00:15  A72194  422.0 -22.905882 -43.193665  11.11    D
4893899  02-14-2019  13:10:25  A72194  422.0 -22.919609 -43.264469  20.19    D

[8113817 rows x 8 columns]

In [6]:
# m = chunk_df['order'].value_counts()
# print(m)
chunk_df.to_csv("/home/ritul/Documents/fleetalytics/data/chunk_data_test.csv", index=False)